<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/sif.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Export" />
            <Separator maxHeight="30.0" maxWidth="40.0" orientation="VERTICAL" prefHeight="30.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Separator>
            <Button mnemonicParsing="false" text="zoom in" visible="false" />
            <Button mnemonicParsing="false" text="zoom out" visible="false" />
        </items>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </ToolBar>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" styleClass="noFocus" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
