<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="unitsPane" prefHeight="554.0" prefWidth="237.0" style="-fx-border-width: 0 0 1 0;" stylesheets="@styles/sif.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<styleClass>
		<String fx:value="noFocus" />
		<String fx:value="modPane" />
	</styleClass>
	<children>
		<ToolBar prefHeight="45.0" prefWidth="700.0">
			<items>
				<Button mnemonicParsing="false" styleClass="canfocus" text="Export Selected Item" />
				<Separator maxHeight="30.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0">
					<padding>
						<Insets left="5.0" right="5.0" />
					</padding>
				</Separator>
				<Pane prefHeight="29.0" prefWidth="332.0" HBox.hgrow="ALWAYS" />
				<Button mnemonicParsing="false" prefWidth="85.0" styleClass="canfocus" text="Select All" />
				<Button mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" styleClass="canfocus" text="Deselect All" />
			</items>
			<padding>
				<Insets left="15.0" right="15.0" />
			</padding>
		</ToolBar>
		<ToolBar prefHeight="40.0" prefWidth="700.0" styleClass="noFocus" VBox.vgrow="NEVER">
			<padding>
				<Insets left="15.0" right="15.0" />
			</padding>
			<items>
				<ComboBox prefWidth="90.0" promptText="Stamina" styleClass="canfocus" />
				<ComboBox prefWidth="90.0" promptText="Attr" styleClass="canfocus" />
				<ComboBox prefWidth="90.0" promptText="Rarity " styleClass="canfocus" />
				<ComboBox prefWidth="90.0" promptText="Role" styleClass="canfocus" />
				<ComboBox prefWidth="90.0" promptText="Skill" styleClass="canfocus" />
				<Separator maxHeight="30.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0">
					<padding>
						<Insets left="5.0" right="5.0" />
					</padding>
				</Separator>
				<ComboBox prefWidth="90.0" promptText="Level" styleClass="canfocus" />
				<ComboBox prefWidth="90.0" promptText="Bond" styleClass="canfocus" />
			</items>
		</ToolBar>
		<TableView fixedCellSize="0.0" prefHeight="320.0" prefWidth="699.0" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn prefWidth="75.0" text="C1" />
				<TableColumn prefWidth="75.0" text="C2" />
			</columns>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</children>
</VBox>
