<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" styleClass="noFocus"
	stylesheets="@styles/sif.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.xwang1024.sifResExplorer.controller.MainStageController">
	<children>
		<HBox VBox.vgrow="ALWAYS">
			<children>
				<VBox alignment="CENTER" prefHeight="552.0" prefWidth="200.0"
					spacing="10.0" style="-fx-background-color: #de3273;">
					<children>
						<ImageView fitHeight="66.0" fitWidth="200.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/logo.png" />
							</image>
							<VBox.margin>
								<Insets top="5.0" />
							</VBox.margin>
						</ImageView>
						<ToggleButton fx:id="rawTgBtn" mnemonicParsing="false"
							prefHeight="60.0" prefWidth="200.0" selected="true" text="Assets"
							textFill="#3c3c3c">
							<styleClass>
								<String fx:value="canfocus" />
								<String fx:value="toggleBtn" />
							</styleClass>
							<font>
								<Font size="18.0" />
							</font>
						</ToggleButton>
						<ToggleButton fx:id="memberTgBtn" mnemonicParsing="false"
							prefHeight="60.0" prefWidth="200.0" text="Units">
							<styleClass>
								<String fx:value="canfocus" />
								<String fx:value="toggleBtn" />
							</styleClass>
						</ToggleButton>
						<Pane prefHeight="200.0" prefWidth="124.0" VBox.vgrow="ALWAYS" />
						<Button mnemonicParsing="false" prefHeight="15.0"
							prefWidth="187.0" styleClass="canfocus" text="Change Data Directory">
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</Button>
					</children>
					<styleClass>
						<String fx:value="noFocus" />
						<String fx:value="modPane" />
					</styleClass>
				</VBox>
				<StackPane fx:id="stackPane" HBox.hgrow="ALWAYS">
					<children>
						
						
					</children>
				</StackPane>
			</children>
		</HBox>
		<HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="noFocus"
			VBox.vgrow="NEVER">
			<children>
				<Label maxHeight="1.7976931348623157E308" maxWidth="-1.0"
					text="Left status" HBox.hgrow="ALWAYS">
					<font>
						<Font size="11.0" fx:id="x3" />
					</font>
					<textFill>
						<Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
					</textFill>
				</Label>
				<Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
				<Label font="$x3" maxWidth="-1.0" text="Right status"
					textFill="$x4" HBox.hgrow="NEVER" />
			</children>
			<padding>
				<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
			</padding>
		</HBox>
	</children>
</VBox>
