<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/sif.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0" styleClass="titlePane">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
         <children>
            <Label text="Name: " textFill="WHITE" />
         </children>
      </FlowPane>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="60.0" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Card">
               <content>
                  <VBox prefHeight="560.0" prefWidth="800.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <items>
                              <Label text="Avatar Layer: " />
                              <CheckBox mnemonicParsing="false" text="bk" />
                              <CheckBox mnemonicParsing="false" text="border" />
                              <CheckBox mnemonicParsing="false" text="star" />
                              <Pane prefHeight="40.0" prefWidth="10.0" />
                              <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="64.0" text="Export" />
                              <Separator maxHeight="30.0" orientation="VERTICAL" prefHeight="30.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Separator>
                              <Label text="Card Layer: " />
                              <CheckBox mnemonicParsing="false" text="1" />
                              <CheckBox mnemonicParsing="false" text="2" />
                              <CheckBox mnemonicParsing="false" text="3" />
                              <CheckBox mnemonicParsing="false" text="4" />
                              <CheckBox mnemonicParsing="false" text="5" />
                              <CheckBox mnemonicParsing="false" text="6" />
                              <CheckBox mnemonicParsing="false" text="7" />
                              <Pane prefHeight="40.0" prefWidth="10.0" />
                              <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="69.0" text="Export" />
                           </items>
                        </ToolBar>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox style="-fx-border-color: gray; -fx-border-width: 0 1 0 0;">
                                 <children>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="21.0" prefWidth="64.0" styleClass="titlePane">
                                       <children>
                                          <Label text="Avatar" textFill="WHITE" />
                                       </children>
                                    </FlowPane>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../data/sif/png/icon/1_0.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../data/sif/png/icon/1_0.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="21.0" prefWidth="64.0" styleClass="titlePane">
                                       <children>
                                          <Label text="Attr.val" textFill="WHITE" />
                                       </children>
                                    </FlowPane>
                                    <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="64.0" spacing="2.0" styleClass="stamina">
                                       <children>
                                          <Label text="Stamina" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="64.0" spacing="2.0" styleClass="smile">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Smile" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                          <Label text="1000" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="64.0" spacing="2.0" styleClass="pure">
                                       <children>
                                          <Label text="Pure" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="1000" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="64.0" spacing="2.0" styleClass="cool">
                                       <children>
                                          <Label text="Cool" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="1000" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="492.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../data/sif/png/card/1.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="492.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../data/sif/png/card/1.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="CG">
               <content>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox style="-fx-border-width: 0 1 0 0;" styleClass="modPane">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button mnemonicParsing="false" text="Export" />
                                    <Separator maxHeight="30.0" maxWidth="40.0" orientation="VERTICAL" prefHeight="30.0">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Separator>
                                    <Button mnemonicParsing="false" text="zoom in" />
                                    <Button mnemonicParsing="false" text="zoom out" />
                                </items>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </ToolBar>
                              <FlowPane alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label text="Normal">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <ScrollPane prefViewportHeight="400.0" prefViewportWidth="400.0">
                                 <content>
                                    <ImageView fitHeight="396.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../data/sif/png/assets/image/units/u_normal_navi_31002007.png" />
                                       </image>
                                    </ImageView>
                                 </content>
                              </ScrollPane>
                              <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label text="1024 * 1024">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                 <items>
                                    <Button mnemonicParsing="false" text="Export" />
                                    <Separator maxHeight="30.0" maxWidth="40.0" orientation="VERTICAL" prefHeight="30.0">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Separator>
                                    <Button mnemonicParsing="false" text="zoom in" />
                                    <Button mnemonicParsing="false" text="zoom out" />
                                 </items>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </ToolBar>
                              <FlowPane alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label text="Idolize">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <ScrollPane prefViewportHeight="400.0" prefViewportWidth="400.0">
                                 <content>
                                    <ImageView fitHeight="396.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../data/sif/png/assets/image/units/u_normal_navi_31002007.png" />
                                       </image>
                                    </ImageView>
                                 </content>
                              </ScrollPane>
                              <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label text="1024 * 1024">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
